events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

        location / {
            proxy_pass http://website;
            proxy_set_header Host \$host;
            proxy_set_header X-Real-IP \$remote_addr;
            proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto \$scheme;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

        ssl_certificate /etc/letsencrypt/selfsigned/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/selfsigned/privkey.pem;

        location / {
            proxy_pass http://website;
            proxy_set_header Host \$host;
            proxy_set_header X-Real-IP \$remote_addr;
            proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto \$scheme;
        }
    }

    upstream website {
        server website:80;
    }
}
